<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
           
            box-sizing: content-box;
        }
        body{
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column; 
            
        }
        #header{
            background: rgb(190, 150, 150);
        }
        #main{
            display: flex;
            flex-grow: 1;
        }
        #nav{
            width: 20%;
            flex-grow: 1;
            background: rgb(158, 72, 72);
        }
        #content{
            width: 60%;
            background: rgb(26, 133, 109);
        }
        #aside{
            width: 20%;
            background: rgb(55, 59, 110);
        }
        #footer{
            background: rgb(101, 133, 26);
        }
        #header,#nav,#content,#aside,#footer{
            padding: 1rem;
        }
    </style> 
    <!-- <style> 
        * {
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
}

 body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
}

.nav {
  background-color: #D7E8D4;
  width: 20%;
}

.aside {
  background-color: beige;
  width: 20%;
}

.content {
  flex-grow: 1;
}

.header, .footer {
  background-color: yellowgreen;
}

.header, .footer, .nav, .content, .aside {
  padding: 1rem;
}
    </style> -->
</head>
<body>
    <div id="header">Header type fhdskfkhskkfhhkfkhfdssshkfhfhfakhfhfkdkhf</div>
    <div id="main">
        <div id="nav">Nav</div>
        <div id="content">Content</div>
        <div id="aside">Aside</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>